{
  "name": "{{.NPMProjectName}}",
  "author": "{{.Author.Name}}<{{.Author.Email}}>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.0.0-0",
    "vue-router": "^4.0.0-0",
    "regenerator-runtime": "^0.13.7",
    "@wailsapp/runtime": "^1.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-router": "~4.5.9",
    "@vue/cli-plugin-typescript": "~4.5.9",
    "@vue/cli-plugin-unit-mocha": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "chai": "^4.2.0",
    "eslint": "<7.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "typescript": "~4.0.3"
  }
}
