{
  "name": "{{.NPMProjectName}}",
  "author": "{{.Author.Name}}<{{.Author.Email}}>",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "core-js": "^3.6.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "wails-react-scripts": "3.0.1-2",
    "react-modal": "3.11.2",
    "@wailsapp/runtime": "^1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
