// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT
{{range .DeclarationReferences}}/// <reference types="../{{.}}" />{{end}}
declare module {{.Name}} { {{range .Structs}}
  {{if .Comments }}{{range .Comments}}// {{ . }}{{end}}{{end}}
  interface {{.Name}} { {{ if $.StructIsUsedAsData .Name }}
    {{range .Fields}}{{if .Comments }}
    {{range .Comments}}//{{ . }}{{end}}{{end}}
    {{.Name}}: {{.TypeAsTSType}};  {{end}} {{ end }}
    {{range .Methods}}
    {{if .Comments }}{{range .Comments}}// {{ . }}{{end}}{{end}}
    {{.Name}}({{.InputsAsTSText}}): Promise<{{.OutputsAsTSText}}>;
    {{end}}
  }{{end}}

}