// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

{{range $struct := .Structs }} {{ if .Methods }}
export const {{.Name}} = {
{{range .Methods }}
  /**{{if .Comments }}
{{range .Comments}}    * {{ . }}{{end}}
    *{{end}}
    * @function {{.Name}}
{{range .Inputs}}    * @param {{"{"}}{{.JSType}}{{"}"}} {{.Name}}
{{end}}    *
    * @returns {Promise<{{.OutputsAsTSText}}>} 
    */
  {{.Name}}: function({{.InputsAsJSText}}) {
    return window.backend.{{$.Name}}.{{$struct.Name}}.{{.Name}}({{.InputsAsJSText}});
  },
{{end}}
}
{{end}}
{{end}}



