// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

{{range .Comments}}// {{.}}{{end}}
{{range .Methods}}
/**{{if .Comments }}
{{range .Comments}}  * {{ . }}{{end}}
  *{{end}}
  * @function {{.Name}}
{{range .Inputs}}  * @param {{"{"}}{{.JSType}}{{"}"}} {{.Name}}
{{end}}  *
  * @returns {Promise<{{.OutputsAsTSText}}>} 
  */
export function {{.Name}}({{.InputsAsJSText}}) {
    return window.backend.{{$.Name}}.{{.Name}}({{.InputsAsJSText}});
}
{{end}}
