// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

{{- range $struct := .Structs }} 
{{- if .IsUsedAsData }}
/**
{{if .Comments }}{{range .Comments}} *{{ . }}{{end}}{{end}}
 * @typedef {object} {{.Name}}
{{range .Fields}} * @property {{"{"}}{{.JSType}}{{"}"}} {{.Name}} 
{{- if .Comments}} - {{- range .Comments}}{{ . }}{{- end}}{{- end}}
{{end}} *
 */
export const {{.Name}} = {
{{- range .Fields}}    
  {{.Name}}, 
{{- end}}
}

{{- end}}
{{- if .IsBound }}
{{if .Methods }}
{{if .Comments }}{{range .Comments}}// {{ . }}{{end}}{{end}}
export const {{.Name}} = {
{{range .Methods }}
  /**{{if .Comments }}
{{range .Comments}}    * {{ . }}{{end}}
    *{{end}}
    * @function {{.Name}}
{{range .Inputs}}    * @param {{"{"}}{{.JSType}}{{"}"}} {{.Name}}
{{end}}    *
    * @returns {Promise<{{.OutputsAsTSText $.Name}}>} 
    */
  {{.Name}}: function({{.InputsAsJSText}}) {
    return window.backend.{{$.Name}}.{{$struct.Name}}.{{.Name}}({{.InputsAsJSText}});
  },
{{end}}
}
{{end}}
{{- end}}
{{- end}}



